{
  "name": "portfolio-2020",
  "version": "1.0.0",
  "description": "My dazzling Nuxt.js project",
  "author": "nmkelley",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate && cp -a dist/. ../natemkelley.github.io/"
  },
  "dependencies": {
    "@mdi/js": "^4.5.95",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@nuxtjs/svg": "^0.1.6",
    "@nuxtjs/svg-sprite": "^0.4.3",
    "animated-scroll-to": "^2.0.5",
    "animejs": "^3.1.0",
    "detect-browser": "^4.8.0",
    "fs": "0.0.1-security",
    "imports-loader": "^0.8.0",
    "jsdom": "^15.2.0",
    "line-reader": "^0.4.0",
    "material-colors": "^1.2.6",
    "material-icons": "^0.3.1",
    "nuxt": "^2.0.0",
    "progressbar.js": "^1.0.1",
    "query-selector": "^2.0.0",
    "snapsvg": "^0.5.1",
    "svg-sprite": "^1.5.0",
    "typed-js": "^0.2.3",
    "vue-dynamic": "^0.3.1",
    "vue-pure-lightbox": "^3.1.0",
    "vue-typed-js": "^0.1.2"
  },
  "devDependencies": {
    "vue-svg-loader": "^0.12.0",
    "vue-template-compiler": "^2.6.10"
  }
}
